<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>:D</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Pompiere:wght@400&amp;display=swap"
      data-tag="font"
    />
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: pompiere;
        }
        body{
            background: pink;
        }
        .banner{
            display: flex;
            justify-content: center;
        }
        .banner img{
            width: 60%;
            position: absolute;
            z-index: -1;
        }
        img.animate{
            width: 50%;
            position: absolute;
            top: 530px;
            opacity: 0.4;
        }
        .container {
            padding-left: 20%;
        }
        .container h2{
            margin-top: 20px;
            font-weight: 700;
        }
        .box{
            margin: 20px 0;
            width: 100%;
        }
        .box h3{
            margin-top: 30px;
            font-size: 16pt;
            font-weight: 500;
        }
        #text{
            width: 300px;
        }
        .text2{
            margin-left: 100px;
        }
        .text3{
            margin-left: 200px;
        }
        .text4{
            margin-top: 30px;
            margin-left: 150px;
        }
        .text5{
            margin-left: 100px;
        }
        .text6{
            margin-left: 150px;
        }
    </style>

    <div class="banner">
        <img src="puisi.png" alt="" srcset="">
        <img class="animate" src="giphy.gif" alt="" srcset="">
    </div>
    <div class="animate"></div>
    <div class="container">
        <h2>Labirin Rasa yang Tak Terjawab</h2>
        <p>To : Perempuan yang kuat</p>
        <div class="box">
            <div class="text1" id="text">
                <h3>
                    Dalam labirin perasaan yang tak terucap,
                Hatimu menari dalam kebimbangan,
                Pertanyaan-pertanyaan yang menggelayut,
                Menyusup dalam pikiranmu, tanpa jawaban.

            </h3>
        </div>
        </div>
        <div class="box">
            <div class="text2" id="text">
                <h3>
                    Kemana akan kau simpan rasa yang bergejolak,
                    Di ruang-ruang gelap batin yang tak terjamah,
                    Kebaikan menyelimutimu, namun pertanyaan
                    Masih menggelayuti, tak tersentuh jawaban.
                </h3>
            </div>
        </div>
        <div class="box">
            <div class="text3" id="text">
                <h3>
                    Harap-harap yang tertulis dalam diam,
                    Menari-nari di panggung pikiranmu,
                    Membuncah dihatimu, riuh dalam keheningan,
                    Ujungnya bimbang merajai rasa.
                    
                </h3>
            </div>
        </div>
        <div class="box">
            <div class="text4" id="text">
                <h3>
                    Tanya tak henti mencari jawaban yang hilang,
                    Melangkah di lorong-lorong kegelapan,
                    Menghadapinya seperti menantang bayangan,
                    Namun jawaban tetap tak terungkap.
                    
                </h3>
            </div>
        </div>
        <div class="box">
            <div class="text5" id="text">
                <h3>
                    Oh, pemilik perasaan yang kompleks,
                    Dalam langit gelap, carilah cahaya,
                    Biarkan puisi ini menjadi temanmu,
                    Mengelilingi rasa yang tak terjawab.
                    
                </h3>
            </div>
        </div>
        <div class="box">
            <div class="text6" id="text">
                <h3>
                    Meski tanya belum temukan jawaban,
                    Biarkan waktu menjadi sahabat,
                    Mungkin suatu hari, di ujung kebimbangan,
                    Cahaya akan menyinari hatimu yang kompleks.
                    
                </h3>
            </div>
        </div>
        <audio controls autoplay loop style="display: none;">
            <source src="audio.mp3" type="audio/mp3">
          </audio>
    </div>
</body>
</html>
